EXPO_PUBLIC_SUPABASE_URL=https://hfkmtbewzfjndhmqtvpy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhma210YmV3emZqbmRobXF0dnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTg0MzcsImV4cCI6MjA4NjM5NDQzN30.8iAgfE8salAOvmFgAFTuP3CGmPtLSm3hwlhJOj4xSiw
